<!DOCTYPE html>
<html>
<head>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
<script>
$(document).ready(function(){
  $("#hide").click(function(){
    $("p").hide(1500);
  });
  $("#show").click(function(){
    $("p").show(1500);
  });
});
</script>
</head>
<body>
    <style>
        body{
            background-color:darkorange;
        }

        button:hover {
  background-color:deeppink}
        p:hover {
  background-color: rgb(104, 104, 240);}
    </style>
<p>“Success is a lousy teacher. ...</p>
<p>“We all need people who will give us feedback. ...</p>
<p>“Patience is a key element of success.” ...</p>
<p>“The belief that the world is getting worse, that we can't solve extreme poverty and disease, isn't just mistaken. ...</p>
<p>“Everyone needs a coach.</p>

<button id="hide">Hide</button>
<button id="show">Show</button>

</body>
</html>